'''
   집합형
   1) 문자열
   2) 리스트
      a. 리스트 생성 방법
          (1) [] 직접 사용
          (2) list(집합형)
        주의할점:  값 하나를 가진 튜플은 반드시 , 사용해야 된다.
          예> n = (10,)
      b. 리스트 제공 함수
      c. 인덱싱 및 슬라이싱
      
      d. 리스트 특징
         - [] 표현
         - 순서 있고 중복 허용
         - 값 변경 가능 ( mutable )
   3) 튜플
      a. 튜플 생성 방법
          (1) () 직접 사용
          (2) tuple(집합형)

      b. 튜플 제공 함수
      c. 인덱싱 및 슬라이싱
      d. 튜플 특징
         - 리스트와 동일한 특징( 순서있고 중복 가능)
         - 값 변경 불가(immutable)==> append, insert, remove, pop, sort 함수 미제공
         
   4) 셋
      a. 셋 생성 방법
          (1) {값, 값2} 직접 사용
          (2)  set(집합형)

      b. 셋 제공 함수
      d. 셋 특징
         - 순서 없고 중복 불가
         - 저장되는 데이터 반드시 immutable 만 가능( 정수, 문자열, 튜플 )
           mutable인 리스트는 저장 불가

'''

# 1. 셋 생성
m = {9,8,7,5,5,8}
m2 = set()
m3 = set("hello")
m4 = set([9,8,7])
print(m, type(m))
print(m2, type(m2))
print(m3, type(m3))
print(m4, type(m4))

#2. 셋에 저장되는 데이터
# n = {10,"홍길동",(9,8,7),[6,5,4]} # 에러 발생: mutable인 리스트 때문에
# print(n, type(n))
