'''
      사용자 정의 함수
      
    1) 문법:
    
         def 함수명([변수, 변수2,...]):  # 파라미터 변수
            문장
            [return 값]   # 리턴값, 반환값

       ==> 4가지 형식의 사용자 정의 함수를 생성할 수 있다.
       ==> 함수명은 소문자

    2) 특징
        - 함수는 반드시 호출해야 된다.
          호출 방법은 =>  함수명()
        - 호출되어 실행된 이후에는 반드시 호출한 곳으로 돌아간다.
'''

# 1. 파라미터 변수도 없고 리턴값도 없는 형식
# 2. 파라미터 변수는 있고 리턴값 없는 형식
# 3. 파라미터 변수는 없고 리턴값 있는 형식

print("start")
def fun3():
    print("fun3")
    return 100  # 값의 종류는 무관
result = fun3()
print("리턴값(반환값):", result)
print("end")
print("--------------------------")
print("--------------------------")
# 4. 파라미터 변수 있고 리턴값 있는 형식 (******)
print("start2")
def fun4(n, n2):
    print(n, n2)
    return n + n2
result = fun4(10, 20)
print("end2")




