'''
  대입 연산자
   n = 10 : 10을 변수에 n에 저장(할당)
   n+=10  :  n 변수에 10을 더해서 다시 n에 저장
          :  n = n + 10 동일한 코드
   n-=10  :  n 변수에 10을 빼서 다시 n에 저장
          :  n = n - 10 동일한 코드
   n*=10  :  n 변수에 10을 곱해서 다시 n에 저장
          :  n = n * 10 동일한 코드
   n/=10  :  n 변수에 10으로 나누어 다시 n에 저장
          :  n = n / 10 동일한 코드
   n %=10  :  n 변수에 10으로 나누어 나머지를 다시 n에 저장
          :  n = n % 10 동일한 코드
'''

# 질문:  n변수에  정수 20을 더해서 다시  n변수에 저장하는 코드를 작성하시오.

n = 10
###########
n += 20 # n = n + 20 동일한 코드
n -= 20 # n = n - 20 동일한 코드
n *= 20 # n = n * 20 동일한 코드
n /= 20 # n = n / 20 동일한 코드
n %= 20 # n = n % 20 동일한 코드
n //= 20 # n = n // 20 동일한 코드
###########
print(n)