'''
   변수 사용
   목적: 데이터 저장
   문법1:
      변수명 = 데이터

         * 데이터 위치에 올수 있는 값은 기본형 + 집합형 ==> 모든 데이터가 올 수 있다.
    변수명은 의미있는 명사형으로 모두 소문자로 지정 권장

    특징: -값이 변경될 수 있다.
         - 변수는 참조값(주소값)을 갖는다.
           즉, 실제값이 저장된 위치값을 갖는다.
           주소값은  id(변수) 함수 이용

   문법2:
      변수명=변수명2=변수명3=데이터

   문법3: (*****)
      반드시 갯수가 동일해야 된다.

      변수명, 변수명2 = 값, 값2  # (값, 값2) 동일
'''

# 1. 동일한 값(데이터)를 여러 변수에 저장
a = b = c = 10
print(a, b, c)


# 2. 다른 데이터를 여러 변수에 저장. 주의할점은 반드시 갯수가 동일해야 된다.
name, age = "홍길동", 20 # ("홍길동", 20) 동일
print(name, age)














