'''
   포맷 출력
   내용:  print 출력시 특정 형식을 맞춰서 출력

   방법:

      가.  "".format()  함수

      나.   "" %       형식
'''

# 출력포맷:   이름:홍길동 , 나이: 20
# 출력포맷:   이름:이순신 , 나이: 30

# 1. "{0}, {1}".format(값, 값2) 함수
print("이름:{},나이:{}".format("홍길동",20))
print("이름:{},나이:{}".format("이순신",30))
print("이름:{0},나이:{1}".format("이순신",30))
print("이름:{0},나이:{1}, 나이2:{1}".format("이순신",30))






