'''
   * is 와  ==
    변수는 참조값을 갖는다.

   1) a == b : a와 b의 실제값을 비교

   2) a is b : a와 b의 주소값을 비교
              ( id(a) == id(b) 동일 )

'''

a = 20
b = 30

print("a변수의 값과 b변수의 값이 같냐", a==b)
print("a변수의 주소값과 b변수의  주소소값이 같냐", a is b)