'''
 * 파이썬 데이터 종류(*****)
 가. 기본형(일반형)
    - 정수: 음수,양수, 0 (소수점이 없는 데이터)=> 10 , 300
    - 실수: 소수점이 있는 데이터 ==> 3.14
    - 논리(참/거짓) :  True, False
    - 함수 (function) : 기능적인 역할 담당
    - None:  null의 의미( 값이 없음)
   ===> 값이 하나씩 존재, immutable 특징

 나. 집합형
    - 문자열:  '', "", 홑따옴표 3개, 쌍따옴표 3개, immutable 특징
    - 리스트: [값, 값2, ...] 표현, 순서가 있고 중복 데이터 저장이 가능, 저장된 데이터 변경 가능
    - 튜플: (값, 값2, ...) 표현, 리스트 특징과 동일, 저장된 데이터 변경 불가(immutable 특징,*****)
    - 셋: {값, 값2, ... }표현, 순서가 없고 중복 데이터 저장 불가
    - 딕셔너리: {key(name):값} 쌍으로 표현

   ===> 값이 여러개 존재
'''

# 2. 집합형 데이터 출력
print("1. 문자열(*):", "안녕하세요")
print("2. 문자열:", '안녕하세요')
print("3. 문자열:", '''안녕하세요''')
print("4. 문자열:", """안녕하세요""")
print("---------------------------")
print("5. 리스트:", [10,20,30,10,20])
print("6. 튜플:", (10,20,30,10,20))
print("7. 셋:", {10,20,30,10,20} )
print("8. 딕셔너리:", {"이름":"홍길동","나이":20,"주소":"서울"} )













