'''
 * 파이썬 데이터 종류
 가. 기본형(일반형)
    - 정수: 음수,양수, 0 (소수점이 없는 데이터)=> 10 , 300
    - 실수: 소수점이 있는 데이터 ==> 3.14
    - 논리(참/거짓) :  True, False
    - 함수 (function) : 기능적인 역할 담당
    - None:  null의 의미( 값이 없음)
   ===> 값이 하나씩 존재, immutable 특징
   
 나. 집합형
    - 문자열:  '', "", 홑따옴표 3개, 쌍따옴표 3개, immutable 특징
    - 리스트: [값, 값2, ...] 표현, 순서가 있고 중복 데이터 저장이 가능, 저장된 데이터 변경 가능
    - 튜플: (값, 값2, ...) 표현, 리스트 특징과 동일, 저장된 데이터 변경 불가(immutable 특징,*****)
    - 셋: {값, 값2, ... }표현, 순서가 없고 중복 데이터 저장 불가
    - 딕셔너리: {key(name):값} 쌍으로 표현

   ===> 값이 여러개 존재
'''

# 1. 기본형 (일반형 ) 데이터 출력
print("1. 정수:", 10)
print("2. 정수(10진수):", 10)
print("3. 정수:(2진수)", 0b10)
print("4. 정수:(8진수)", 0o10)
print("5. 정수:(16진수)", 0x10)
print("6. 음의 정수", -10)
print("------------------------------")
print("7. 실수:", 3.14)
print("8. 실수(지수표기):", 3e+5)
print("------------------------------")
print("9. 논리값:", True, False)
print("10. None:(값없음) ", None)









