'''
   연산자
   1. 산술연산자
     +: 더하기
     -: 빼기
     *: 곱하기
     /: 나누기 ==> 소수점까지 출력
     %: 나머지 구하기
     // : 몫 구하기
     ** : 제곱

     * 몫과 나머지 동시에 반환해주는 함수
     divmod(10,3)
'''

n = 10
n2 = 3
print("1. +:", n+n2 )
print("2. -:", n-n2 )
print("3. *:", n*n2 )
print("4. /:", n/n2 ) # 3.3333333333333335
# 소수점 2자리까지 출력하시요.
print("5. /:{0:.2f}".format(n/n2))
print("6. %(나머지):", n%n2 ) # 1
print("7. //(몫):", n//n2 ) # 3
print("8. **(제곱):", n**n2 ) # 1000
print("--------------------------")
# 몫과 나머지 동시에 구하기
result = divmod(10,3)
print(result, type(result)) # (3, 1) <class 'tuple'>

# 다음 결과값에 해당하는 몫과 나머지를 각각 출력하시오. (*****)
# 출력:  몫:3, 나머지:1
x, y = divmod(10,3)
print("몫:{}, 나머지:{}".format(x, y))







