'''
   함수 호출 방법2

   1) 파라미터 갯수와 인자값의 갯수가 다를 때 해결방법

      파라미터 변수 > 인자값 : default 파라미터 사용한다.
      파라미터 변수 < 인자값
'''

# 2. 파라미터 변수 > 인자값 => default 파라미터 사용한다.

def fun2(n=33, n2=200):
    print(n, n2)

fun2(10, 20)
fun2(100)
fun2()



