'''
   집합형
   
   1) 문자열(*****)
      a. 문자열 생성 방법
      b. 문자열 제공 함수 ==> dir(str) 확인 가능
         * 함수(function)
          ==> 데이터를 이용해서 특별한 기능(동작)처리할 때 사용
         * 특정 객체(데이터)의 함수정보 보기
           dir(데이터) ==> 데이터가 가지고 있는 함수 정보 반환
            
      c. 인덱싱 및 슬라이싱
         가. 인덱싱
            ==> 문자열에서 특정 문자를 얻는 작업

         나. 슬라이싱
            ==> 문자열에서 특정 문자의 범위를 얻는 작업

         * 문자열 저장은 배열에 저장된다.
           순방향 인덱싱/슬라이싱: 앞에서부터 검색 방법 ( 0 부터 )
           역방향 인덱싱/슬라이싱: 뒤에서부터 검색 방법 ( 1- 부터 )

      d. 문자열 특징
         - 값 변경 불가 ( immutable)
          필요시 문자열을 가공하면 원본문자열이 변경되지 않고
          변경된 새로운 문자열이 생성된다.
          따라서 원본 문자열을 변경이 안됨.
'''
m ="Hello"
print("1. 원본 수정전:", m)
print("2. 수정:")
print(m.replace("H","X")) # 변경된 새로운 문자열이 생성됨
change_m = m.replace("H","X")
print("3. 원본 수정후:", m)
print("변경된 문자열:", change_m)








