'''
   표준 입출력
   
   가. 표준 입력

   
   나. 표준 출력
     - 데이터를 모니터로 출력하는 것을 의미
     - print() 함수 이용

   * 특정 함수의 사용 도움말
   help(함수명)
'''
help(print)

#1. 값을 여러개 지정 ===> 기본적으로 공백을 구분자로 사용된다. sep=' ' 되어있기 때문에...
print(10, "홍길동", [10,203])  # 10 홍길동 [10, 203]

#2. 값을 여러개 지정, 구분자를 수정
print(10, "홍길동", [10,203], sep=',')
print(10, "홍길동", [10,203], sep='/')
print("---------------------------------------")
# 3. 기본적으로  개행(new line) 생성 ==> end=" " 수정가능
print("hello", end=" ")
print("world")
print("---------------------------------------")
# 4. sep 와 end 혼합 사용 가능
print("hello", "world", sep=",", end=" ")
print("happy")


