'''
    * 일급객체 ( first-class) ==> 자바스크립트, 파이썬
     ==> 주요한 핵심 개념은 함수를  데이터(값)로 처리하는 개념.
     특징
       1) 함수를 변수에 저장 가능하다.
       2) 함수를 함수호출시 인자값으로 사용할 수 있다.
       3) 함수를 함수의 리턴값으로 사용할 수 있다.

     =======================> 람다함수에서 매우 주요한 개념으로 활용된다.
 #################################################
   * 함수가 정의되면 분석단계(실행전단계인 파싱(parsing)에서 내부적으로 동작되는 작업

      def fun1():
         print("fun1")  ===> fun1=함수데이터 (***** 외우자 )

    1) 함수명으로 된 변수 선언
       fun1 = None
    2) def 함수명~에 해당되는 함수객체를 생성 ( 200번지 함수객체(함수데이터)가 저장된다.)
    3) 함수명 변수에 200번지에 저장된 함수데이터를 저장한다.
       fun1 =함수데이터
 #######################################################################
       * fun1 활용 방법 2가지
       1) 호출 ==> 가장 일반적인 함수 사용 형태
          fun1()
       2) fun1 자체변수로 활용가능 (***) ==> 일급객체로 활용
          가. 일반변수에 함수변수를 저장: m = fun1
         
'''

print("start")
n = 10 # 일반 변수
def fun1(): # 함수 변수  ==>  fun1 = 함수데이터
    print("fun1")
print(fun1) # <function fun1 at 0x000001D91D6D9940> 주소값
fun1()
print("end")
