'''
  반복문
  1) for문
    용도: 반복회수가 예측 가능할 때 주로 사용
   문법:
     for 변수 in [0,1,2,3,4]:
        문장
     ==> 집합형의 데이터 갯수만큼 반복처리
     
  2) while문
    용도: 반복회수가 예측이 힘들때
    문법:
        초기변수=1
        while 조건식:
           문장
           초기변수 증가/감소
'''
# hello 5번 출력하시오
# 1 ~ 5, 0 ~ 4

num = 1
while num < 6:
    print("Hello")
    num += 1
print("end")