'''
    대입연산자
    1)
      변수=변수2=변수3=값

    2) 반드시 갯수가 동일
      n, n2 = 값, 값2

    3) 갯수가 다른 경우 ==> packing 방법 사용. * 사용, 임의의 위치에 사용 가능, 단 한번만 사용
      n, *n2  = 값, 값2, 값3 # 

    4) 딕셔너리 사용 가능 ==>반드시 갯수가 일치
      x, y  = { key:value, key2:value2}
      ==> x와 y에는 딕셔너리의 key값이 저장된다.
'''

n, *n2 = 10, 20, 30 # (10, 20, 30) 튜플 동일
print(n, n2) # 10 [20, 30]
print("-----------------------")

*x, y, z= "홍길동","이순신","유관순","세종"
print(x, y, z)
x, *y, z= "홍길동","이순신","유관순","세종"
print(x, y, z)
x, y, *z= "홍길동","이순신","유관순","세종"
print(x, y, z)
print("-----------------------")

k, k2 = {"name":"홍길동","age":20}
print(k, k2) # name age ==> 딕셔너리의 key값 저장


