'''
    * 색인
    1) python의  기본색인 및 인덱싱 사용

'''

import  numpy as np

v1 = np.arange(10) # [0 1 2      8 9]
print("1. 원본 데이터:", v1)
print("2. 인덱싱:  v1[3]:", v1[3])
print("3. 인덱싱:  v1[-1]:", v1[-1])

print("4. 슬라이싱:  v1[0:3]:", v1[0:3])
print("5. 슬라이싱:  v1[:3]:", v1[:3])
print("6. 슬라이싱:  v1[1:]:", v1[1:])
print("7. 슬라이싱:  v1[:]:", v1[:])
print("8. 슬라이싱:  v1[::2]:", v1[::2])
print("9. 슬라이싱:  v1[::-1]:", v1[::-1])
print("10. 2부터 마지막 전까지:  v1[2:-1]:", v1[2:-1])

